<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cs160.joleary.catnip.HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Members of Congress"
        android:id="@+id/home_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senator 1 More Info"
        android:id="@+id/sen1_btn"
        android:layout_below="@+id/home_title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="107dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senator 2 More Info"
        android:id="@+id/sen2_btn"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Representative More Info"
        android:id="@+id/rep1_btn"
        android:layout_below="@+id/sen2_btn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="81dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sen1"
        android:id="@+id/sen1_name"
        android:layout_alignBaseline="@+id/sen1_sOrR"
        android:layout_alignBottom="@+id/sen1_sOrR"
        android:layout_toStartOf="@+id/home_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sen1 Party"
        android:id="@+id/sen1_party"
        android:layout_alignTop="@+id/sen1_sOrR"
        android:layout_toEndOf="@+id/rep1_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sen1 Sen or Rep"
        android:id="@+id/sen1_sOrR"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/home_title"
        android:layout_alignEnd="@+id/sen1_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sen2"
        android:id="@+id/sen2_name"
        android:layout_alignBottom="@+id/sen2_sOrR"
        android:layout_alignStart="@+id/sen1_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sen2 Sen or Rep"
        android:id="@+id/sen2_sOrR"
        android:layout_above="@+id/sen2_btn"
        android:layout_alignEnd="@+id/sen2_btn"
        android:layout_marginBottom="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sen2 Party"
        android:id="@+id/sen2_party"
        android:layout_alignTop="@+id/sen2_sOrR"
        android:layout_toEndOf="@+id/rep1_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rep"
        android:id="@+id/rep1_name"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/sen2_btn"
        android:layout_alignStart="@+id/sen2_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Rep Sen or Rep"
        android:id="@+id/rep1_sOrR"
        android:layout_alignTop="@+id/rep1_name"
        android:layout_alignEnd="@+id/sen2_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sen1 Party"
        android:id="@+id/textView6"
        android:layout_alignTop="@+id/rep1_sOrR"
        android:layout_alignStart="@+id/sen2_party" />

</RelativeLayout>
